//
//  Project.xcconfig
//  MobileProject_ionnex
//
//  Created by Jack Yin on 15/1/5.
//
//

// Architectures
ARCHS = $(ARCHS_STANDARD)
SDKROOT = iphoneos // 最新的 iOS 系统
SUPPORTED_PLATFORMS = iphonesimulator iphoneos
VALID_ARCHS = armv7 arm64

// Build Option
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 5.1.1

// Other Linker Flags
OTHER_LDFLAGS = -ObjC

// Warnings
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_CXX0X_EXTENSIONS = NO
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_SHADOW = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
ENABLE_STRICT_OBJC_MSGSEND = YES






