//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

/*
 * 如何应用色彩格式化你的日志语句：
 *
 * 设置前景色：
 * 插入 ESCAPE 到你的字符串，紧跟着 "fg124,12,255;" 这里表示 r=124, g=12, b=255。
 *
 * 设置背景色：
 * 插入 ESCAPE 到你的字符串，紧跟着 "fg124,12,255;" 这里表示 r=12, g=24, b=36。
 *
 * 重置前景色（恢复为默认值）：
 * 插入 ESCAPE 到你的字符串中，后面紧跟着 "fg;"。
 *
 * 重置背景色（恢复为默认值）：
 * 插入 ESCAPE 到你的字符串中，后面并紧跟着 "bg;"。
 *
 * 一键重置前景色和背景色（恢复为默认值）：
 * 插入 ESCAPE 到你的字符串中，后面紧跟着 ";"。
 */

#define XCODE_COLORS_ESCAPE @"\033["

#define XCODE_COLORS_RESET_FG  XCODE_COLORS_ESCAPE @"fg;" // 清楚所有的前景色。
#define XCODE_COLORS_RESET_BG  XCODE_COLORS_ESCAPE @"bg;" // 清楚所有背景色。
#define XCODE_COLORS_RESET     XCODE_COLORS_ESCAPE @";"   // 一键清楚前景色和背景色。

#define LogBlue(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg0,0,255;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__) // 蓝色控制台日志
#define LogRed(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg255,0,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__) // 红色控制台日志
#define LogYellow(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg250,250,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__) // 黄色控制台日志
#define LogCoco(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg129,65,65;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__) // 可可色控制台日志

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
